language.name=English
language.region=US
language.code=en_US

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=A new version of Thaumic Insurgence is available: %s
thaumicinsurgence.versioning.critical=Magic Bees has a critical update ready: %s - Please update!
thaumicinsurgence.versioning.clickDownload=Click to open the Download page. Hover for update info.
thaumicinsurgence.config.category.general=General
thaumicinsurgence.config.category.general.tooltip=General mod configs
thaumicinsurgence.config.category.debug=Debug
thaumicinsurgence.config.category.debug.tooltip=Options to enable debugging and/or informational messages
thaumicinsurgence.config.category.modules=Modules
thaumicinsurgence.config.category.modules.tooltip=Options to enable or disable integration
tc.research_category.BOTANICTHAUMATURGY=Botanic Thaumaturgy



tc.research_name.BT_ThaumicInterfacer=Druids's Lens
tc.research_text.BT_ThaumicInterfacer=Looking through the dews of life

ThaumicInterfacer.1=I'm not sure where I found this design. It looks like an early attempt at making or modifying a thaumometer, hence my working name for it. The device seems to show something, but not what a properly made one does.                             It seems like the work of someone tinkering with infusion, given its method of creation and its reaction to runic matrices. Probably just a curiosity, for the average thaumaturge not tinkering with the innate fundamentals of infusion.                             This likely won't help you on your journey young thaumaturge.


#Tiles

#Items
tile.infusionIntercepter.name=Infusion Intercepter

item.ItemAlastorsWand.name=Alastor's Second Wand


item.ItemBotanicInterfacer.name=Druid's Lens



itemGroup.Botanic Thaumaturgy=Botanic Thaumaturgy

