#X-Generator: crowdin.com
commands.forge.usage=Verwende /forge <Befehl>. Mögliche Befehle sind\: tps, track
commands.forge.usage.tracking=Verwende /forge track <Typ> <Dauer in s>. Gültige Typen sind te (Tile Entities). Dauer ist < 60. 
commands.forge.tps.summary=%s \: Durchschnittliche Zeit pro Tick\: %d ms. Durchschnittliche TPS\: %d

commands.forge.tracking.te.enabled=Tile-Entity-Tracking für %d Sekunden aktiviert.
forge.texture.preload.warning=Warnung\: Textur %s nicht geladen, dies wird Rendering-Fehler verursachen\!
forge.client.shutdown.internal=Interner Server wird heruntergefahren...
forge.update.newversion=Neue Forge-Version verfügbar\: %s
forge.update.beta.1=%sWARNUNG\: %sForge Beta
forge.update.beta.2=Größere Probleme könnten auftreten, bitte nur reproduzierbare Fehler melden.

forge.configgui.forgeConfigTitle=Minecraft Forge-Konfiguration
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Hier kannst du die in forge.cfg gespeicherten Einstellungen bearbeiten.
forge.configgui.ctgy.forgeGeneralConfig=Allgemeine Einstellungen
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Hier können sie die in forgeChunkLoading.cfg gespeicherten Einstellungen bearbeiten.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Standard Einstellungen
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Hier kannst du mod-spezifische Einstellungen überschreiben, welche statt des Standards genutzt werden.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod-Überschreibung
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Erlaubt dir, mod-spezifische Einstellungen festzulegen, welche die Standardwerte überschreiben. Ein Wert von 0 deaktiviert effektiv jede Chunkloading Fähigkeiten einer Mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Füge neue Mod-Überschreibung hinzu
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings

forge.configgui.biomeSkyBlendRange.tooltip=Bestimmt die Reichweite für Überblendung des gefärbten Himmels in Biomen.
forge.configgui.biomeSkyBlendRange=Reichweite der Biom-Himmelsüberblendung
forge.configgui.clumpingThreshold.tooltip=Bestimmt die Schwelle, ab der Packet51 statt Packet52 bevorzugt wird.
forge.configgui.clumpingThreshold=Schwelle der Packet-Gruppierung
forge.configgui.disableVersionCheck.tooltip=Setze diesen Wert auf true, um die Versionsüberprüfung von Forge zu deaktivieren. Forge ruft eine kleine JSON-Datei mit Versionsinformationen auf unserem Server ab. Die ForgeVersion-Klasse auf GitHub enthält weitere Details.
forge.configgui.disableVersionCheck=Deaktiviere den Forge Versions-Check
forge.configgui.enableGlobalConfig=Nutze globale Konfiguration
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Setz dies auf true um einen Absturz zu erzwingen, wenn mehr als ein Block versucht sich zu einer Flüssigkeit zu verbinden.
forge.configgui.forceDuplicateFluidBlockCrash=Erzwinge einen Crash bei doppelt registrierten Flüssigkeitsblöcken
forge.configgui.fullBoundingBoxLadders.tooltip=Setze diesen Wert auf true, damit die ganze Kollisionsbox eines Entitys statt nur der aktuelle Block bei Leitern überprüft wird. Verursacht bemerkbare Unterschiede in der Spielmechanik, weshalb Vanilla das Standardverhalten vorgibt.
forge.configgui.fullBoundingBoxLadders=Leitern mit gesamter Kollisionsbox
forge.configgui.removeErroringEntities.tooltip=Setze dies auf true, um jeden Entity, welcher einen Fehler während seiner Update-Methode erzeugt, zu löschen, anstatt dass der Server geschlossen wird und ein Absturzbericht erzeugt wird. SEI GEWARNT, DIES KÖNNTE EIN CHAOS ERZEUGEN. BENUTZE ES SPARSAM, WIR ÜBERNEHMEN KEINERLEI HAFTUNG BEI SCHÄDEN.
forge.configgui.removeErroringEntities=Entferne fehlerhafte Entities
forge.configgui.removeErroringTileEntities.tooltip=Setze diesen Wert auf true, damit alle TileEntities, die Fehler bei ihrer Aktualisierung verursachen, gelöscht werden und der Server nicht abstürzt. DIESE EINSTELLUNG KANN ALLES ZERSTÖREN, VERWENDE SIE DESHALB MIT VORSICHT. WIR ÜBERNEHMEN KEINERLEI HAFTUNG BEI SCHÄDEN.
forge.configgui.removeErroringTileEntities=Entferne fehlerhafte Tile Entities
forge.configgui.sortRecipies.tooltip=Setze diesen Wert auf true, damit Forge Crafting-Rezepte nach dem letzten Ladeschritt sortiert. Kann Asynchronität bei widersprüchlichen Rezepten verursachen. MINECRAFT MUSS NEUGESTARTET WERDEN, WENN DIESE EINSTELLUNG IN DER GUI GEÄNDERT WIRD.
forge.configgui.sortRecipies=Rezepte sortieren
forge.configgui.zombieBabyChance.tooltip=Wahrscheinlichkeit, dass ein Zombie (oder Unterklasse) ein Baby ist. Erlaubt das Ändern des Zombie-Spawning-Verhaltens.
forge.configgui.zombieBabyChance=Zombie Baby Chance
forge.configgui.zombieBaseSummonChance.tooltip=Basiswahrscheinlichkeit für das Spawnen von Zombie-Verstärkung. Ermöglicht die Änderung des Mechanismus zur Bonus-Zombie-Verstärkung.
forge.configgui.zombieBaseSummonChance=Zombie Spawn Chance
forge.configgui.stencilbits=GL-Stencil-Bits aktivieren
forge.configgui.spawnfuzz=Respawn-Durchmesser

forge.configgui.modID.tooltip=Die Mod-ID, für die du eigene Einstellungen setzen willst.
forge.configgui.modID=Mod-ID
forge.configgui.dormantChunkCacheSize.tooltip=Night geladene Chunks können zuerst in einem ruhenden Cache belassen werden, um schnellere Ladezeiten zu erreichen. Lege die Größe (in Chunks) dieses Cache hier fest.
forge.configgui.dormantChunkCacheSize=Größe des ruhenden Chunk-Caches
forge.configgui.enableModOverrides.tooltip=Aktiviere diese Einstellung, um eigene Mod-spezifische Einstellungen zu definieren.
forge.configgui.enableModOverrides=Mod-Overrides aktivieren
forge.configgui.maximumChunksPerTicket.tooltip=Dies ist die maximale Anzahl an Chunks, die ein einzelnes Ticket erzwingen kann.
forge.configgui.maximumChunksPerTicket=Chunks pro Ticket Limit
forge.configgui.maximumTicketCount.tooltip=Dies ist die Anzahl an Chunk-Ladeanfragen, die eine Mod machen darf.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=Die Anzahl der Tickets, die einem Spieler statt einer Mod zugeordnet werden können. Dieser Wert wird von allen Mods geteilt und muss von diesen verwendet werden.
forge.configgui.playerTicketCount=Spieler Ticket Limit

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


