#X-Generator: crowdin.com
commands.forge.usage=Utilice /forge <subcomando>. Los subcomandos son tps, track
commands.forge.usage.tracking=Use /forge track <tipo> <duración>. Los tipos válidos son te (Tile Entities). La duración es < 60. 
commands.forge.tps.summary=%s \: Tiempo medio por tick\: %d ms. TPS medio\: %d

commands.forge.tracking.te.enabled=Seguimiento de Tile Entity activado por %d segundos.
forge.texture.preload.warning=ADVERTENCIA\: Textura %s no precargada, causará fallos gráficos\!
forge.client.shutdown.internal=Apagando el servidor interno...
forge.update.newversion=Nueva versión de Forge disponible\: %s
forge.update.beta.1=%sADVERTENCIA\: %sForge Beta
forge.update.beta.2=Problemas mayores pueden surgir, verificar antes de reportar.

forge.configgui.forgeConfigTitle=Configuración de Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aquí es donde puedes editar la configuración contenida en forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Configuración General
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aquí es donde puedes editar la configuración contenida en forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Configuración Por Defecto Del Cargador De Divisiones De Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aquí es donde puedes definir ajustes específicos de modificaciones, que se utilizarán en lugar de los predeterminados.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Sobrecarga Por Mod
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permite definir una modificación por cada mod respecto de los valores por defecto. Un valor en cero en cualquiera de los campos previene al mod de cargar divisiones de el mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Agregar Sobrecarga Por Mod
forge.configgui.ctgy.VersionCheckConfig=Ajustes de comprobación de versiones

forge.configgui.biomeSkyBlendRange.tooltip=Controla el rango de la mezcla para cielos colorizados por biomas.
forge.configgui.biomeSkyBlendRange=Rango De Mezcla Del Cielo Por Bioma
forge.configgui.clumpingThreshold.tooltip=Controla el umbral en el cual un Packet51 es preferido sobre un Packet52.
forge.configgui.clumpingThreshold=Umbral De Corte De Paquete
forge.configgui.disableVersionCheck.tooltip=Establecer en true para deshabilitar la comprobación de la versión de Forge. Forge consulta un pequeño archivo json en nuestro servidor para obtener información de la versión. Para mas detalles puede consultar la clase ForgeVersion en nuestro repositorio github.
forge.configgui.disableVersionCheck=Deshabilitar La Comprobación De Versión De Forge
forge.configgui.enableGlobalConfig=Habilitar La Configuración Global
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Al establecer esta opción en true se fuerza la detención si más de un líquido intenta ocupar el mismo bloque al mismo tiempo.
forge.configgui.forceDuplicateFluidBlockCrash=Forzar Detención En Duplicación De Bloque Liquido
forge.configgui.fullBoundingBoxLadders.tooltip=Al establecer esta opción en true se comprobará la colisión de la entidad en una caja para escaleras de mano en lugar de el bloque en el que estén. Provoca diferencias notables en la su funcionamiento, por lo que por defecto su comportamiento es el predeterminado.
forge.configgui.fullBoundingBoxLadders=Colisión de la entidad en una caja para escaleras de mano
forge.configgui.removeErroringEntities.tooltip=Al establecer esta opción en true se elimina cualquier entidad que muestre un error en su método de actualización en vez de cerrar el servidor e informar en el registro de cuelgues. ADVERTENCIA\: ESTO PUEDE CAUSAR ERRORES IRREVERSIBLES. USAR CON PRECAUCIÓN, NO NOS HACEMOS RESPONSABLES DE CUALQUIER DAÑO OCASIONADO.
forge.configgui.removeErroringEntities=Quitar Entidades con Errores
forge.configgui.removeErroringTileEntities.tooltip=Al establecer esta opción en true se elimina cualquier TileEntity que muestre un error en su método de actualización en vez de cerrar el servidor e informar en el registro de cuelgues. ADVERTENCIA\: ESTO PUEDE CAUSAR ERRORES IRREVERSIBLES. USAR CON PRECAUCIÓN, NO NOS HACEMOS RESPONSABLES DE CUALQUIER DAÑO OCASIONADO.
forge.configgui.removeErroringTileEntities=Quitar Tile Entities con Errores
forge.configgui.sortRecipies.tooltip=Poner en true para permitir el ordenamiento post inicializacion de recetas de crafteo usando el clasificador de Forge. Puede causar un desempate en recetas con conflictos. SE DEBE REINICIAR MINECRAFT SI HUBO CAMBIOS EN EL INTERFAZ DE CONFIGURACION "CONFIG GUI".
forge.configgui.sortRecipies=Ordenar Recetas
forge.configgui.zombieBabyChance.tooltip=Probabilidad de que un zombie (o subclase) sea un bebé. Permite cambiar la mecanica de generación de zombies.
forge.configgui.zombieBabyChance=Probablildad de Zombie bebé
forge.configgui.zombieBaseSummonChance.tooltip=Probabilidad base de generación de zombis. Permite cambiar la función de generación adicional de zombis.
forge.configgui.zombieBaseSummonChance=Probabilidad de invocación de zombie
forge.configgui.stencilbits=Activar plantillas de bits GL
forge.configgui.spawnfuzz=Diámetro de regeneración

forge.configgui.modID.tooltip=la ID del mod que quieres definir anula la configuración.
forge.configgui.modID=ID del mod
forge.configgui.dormantChunkCacheSize.tooltip=Las porciones de terreno que no se hayan cargado se pueden conservar en una caché latente para cargarlas más rápido la próxima vez. Especifica el tamaño (en porciones de terreno) de la caché aquí.
forge.configgui.dormantChunkCacheSize=Tamaño de la caché latente de porciones de terreno
forge.configgui.enableModOverrides.tooltip=Activa esta opción para permitir personalizaciones.
forge.configgui.enableModOverrides=Activar sustitución de mods
forge.configgui.maximumChunksPerTicket.tooltip=Este es el número máximo de porciones de terreno que un solo tique puede forzar.
forge.configgui.maximumChunksPerTicket=Límite de porciones de terreno por tique
forge.configgui.maximumTicketCount.tooltip=Este es el número solicitudes de carga de porciones de terreno que un mod puede hacer.
forge.configgui.maximumTicketCount=Límite de tique de mod
forge.configgui.playerTicketCount.tooltip=El número de tiques que un jugador puede asignar en lugar de un mod. Esto es general para todos los mods y depende de ellos para usarse.
forge.configgui.playerTicketCount=Límite de tiques de jugador

fml.config.sample.basicDouble.tooltip=Una propiedad doble sin límites definidos.
fml.config.sample.basicDouble=Doble sin límites
fml.config.sample.basicInteger.tooltip=Una propiedad de entero sin límites definidos.
fml.config.sample.basicInteger=Entero sin límites
fml.config.sample.basicString.tooltip=Propiedad de cadena básica. El usuario puede escribir cualquier cosa en este cuadro de texto.
fml.config.sample.basicString=Cadena básica
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


