#X-Generator: crowdin.com
commands.forge.usage=Используйте /forge <подкоманда>. Подкоманды\: tps, track
commands.forge.usage.tracking=Используйте /forge track <тип> <длительность>. Допустимые типы - TE (Tile Entities). Длительность < 60.
commands.forge.tps.summary=%s\: Cреднее время тика\: %d мс. Средний TPS\: %d

commands.forge.tracking.te.enabled=Отслеживание Tile Entity включено на %d секунд.
forge.texture.preload.warning=Предупреждение\: Текстура %s не предзагружена, это может вызвать ошибки отображения\!
forge.client.shutdown.internal=Остановка внутренного сервера...
forge.update.newversion=Доступна новая версия Forge\: %s
forge.update.beta.1=%sПРЕДУПРЕЖДЕНИЕ\: %sForge Beta
forge.update.beta.2=Возможны серьёзные проблемы, проверьте их перед отправкой отчёта.

forge.configgui.forgeConfigTitle=Конфигурация Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Здесь вы можете изменять настройки, хранимые в файле forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Общие настройки
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Здесь вы можете изменять настройки, хранимые в forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Настройки по умолчанию для загрузчика чанков Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Здесь вы можете устанавливать настройки модов, которые будут использоваться вместо параметров по умолчанию.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Переопределение настроек модов
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Позволяет установить настройки модов, переопределяющие параметры по умолчанию. Значение ноль в любом пункте отключит возможность загрузки чанков для этого мода.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Новое переопределение
forge.configgui.ctgy.VersionCheckConfig=Проверьте параметры версии

forge.configgui.biomeSkyBlendRange.tooltip=Контролирует диапазон размытия цветного неба в биомах.
forge.configgui.biomeSkyBlendRange=Диапазон смешивания цветов неба
forge.configgui.clumpingThreshold.tooltip=Контролирует порог предпочтения пакета 51 перед пакетом 52.
forge.configgui.clumpingThreshold=Порог объединения пакетов
forge.configgui.disableVersionCheck.tooltip=Отметьте для отключения проверки версии Forge. Forge запрашивает маленький json файл с нашего сервера для получения информации о версии. Подробности можно найти в классе ForgeVersion на странице проекта на GitHub.
forge.configgui.disableVersionCheck=Отключить проверку обновлений Forge
forge.configgui.enableGlobalConfig=Включить глобальные настройки
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Отметьте это для принудительного выхода при попытки связать один тип жидкости с более чем одним блоком.
forge.configgui.forceDuplicateFluidBlockCrash=Принудительный выход при дубликатах блоков жидкости
forge.configgui.fullBoundingBoxLadders.tooltip=Установите значение true для полной проверки столкновений сущностей с лестницами вместо простой проверки на их нахождение в блоке. Вызывает значительные изменения в механике.
forge.configgui.fullBoundingBoxLadders=Полные области соприкосновения у лестниц
forge.configgui.removeErroringEntities.tooltip=Отметьте это для удаления любой сущности из мира, вызывающей ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ\! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringEntities=Удаление сбойных сущностей
forge.configgui.removeErroringTileEntities.tooltip=Отметьте это для удаления любого блока из мира, вызывающего ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ\! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringTileEntities=Удаление сбойных блоков
forge.configgui.sortRecipies.tooltip=Отметьте для включения сортировки рецептов крафта в фазе пост-инициализации. Может вызвать десинхронизацию у конфликтующих рецептов. НЕОБХОДИМО ПЕРЕЗАПУСТИТЬ MINECRAFT ЕСЛИ ЭТО БЫЛО ИЗМЕНЕНО ИЗ ИНТЕРФЕЙСА.
forge.configgui.sortRecipies=Отсортировать рецепты
forge.configgui.zombieBabyChance.tooltip=Шанс спавна ребёнка у зомби (или одного из его подкласса). Позволяет изменить механизм спавна зомби.
forge.configgui.zombieBabyChance=Шанс зомби-ребёнка
forge.configgui.zombieBaseSummonChance.tooltip=Базовый шанс спавна зомби. Позволяет изменить механику бонусного шанса при спавне зомби.
forge.configgui.zombieBaseSummonChance=Шанс спавна зомби
forge.configgui.stencilbits=Включить GL Stencil Bits
forge.configgui.spawnfuzz=Диаметр защиты точки респауна

forge.configgui.modID.tooltip=ID мода, настройки которого Вы хотите переопределить.
forge.configgui.modID=ID мода
forge.configgui.dormantChunkCacheSize.tooltip=Выгруженные чанки могут быть помещены в кеш для ускорения будущих загрузок. Укажите размер (в чанках) для этого кеша.
forge.configgui.dormantChunkCacheSize=Размер кеша "спящих" чанков
forge.configgui.enableModOverrides.tooltip=Отметьте это для возможности определения настроек для модов в отдельности.
forge.configgui.enableModOverrides=Включить переопределение настроек модов
forge.configgui.maximumChunksPerTicket.tooltip=Максимальное количество чанков на один запрос, которые будут загружены по запросу модов.
forge.configgui.maximumChunksPerTicket=Лимит чанков на один запрос
forge.configgui.maximumTicketCount.tooltip=Количество запросов на поддержание чанков в загруженом состоянии, которое будет дозволен запросить мод.
forge.configgui.maximumTicketCount=Лимит запросов для мода
forge.configgui.playerTicketCount.tooltip=Количество запросов, которые будут присвоены игроку вместо мода. Этот лимит разделяется между всеми модами.
forge.configgui.playerTicketCount=Лимит запросов на игрока

fml.config.sample.basicDouble.tooltip=Двойная собственность без каких-либо определенных границ.
fml.config.sample.basicDouble=Неограниченный Двойной
fml.config.sample.basicInteger.tooltip=Целочисленное свойство, без каких-либо определенных границ.
fml.config.sample.basicInteger=Безграничное Целое Число
fml.config.sample.basicString.tooltip=Основное свойство строки. Пользователь может ввести что-нибудь в этом текстовом поле.
fml.config.sample.basicString=Основная Строка
fml.config.sample.booleanList.tooltip=Логическое список нет макс. длины и может быть удлинена или укорочена.
fml.config.sample.booleanList=Основной Логический Список
fml.config.sample.booleanListFixed.tooltip=Логическое список, который имеет фиксированную длину 8.
fml.config.sample.booleanListFixed=Логическое список фиксированной длины
fml.config.sample.booleanListMax.tooltip=Логическое список, который имеет макс. длину 10.
fml.config.sample.booleanListMax=Макс. Длина Логического Списка
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


