#X-Generator: crowdin.com
commands.forge.usage=Utilisez /forge <sous-commande>. Les sous-commandes sont tps, track
commands.forge.usage.tracking=Utilisez /forge track <type> <durée>. Les types valides sont te (Tile Entities). La durée doit être inférieur à 60.
commands.forge.tps.summary=commands.forge.tps.summary\=%s \: Durée de tick \: %d ms. TPS moyen \: %d

commands.forge.tracking.te.enabled=Pistage des Tile Entity activé pour %d secondes.
forge.texture.preload.warning=Attention \: La texture %s n'est pas préchargée, cela causera des bugs de rendu \!
forge.client.shutdown.internal=Arrêt du serveur interne...
forge.update.newversion=Une nouvelle version de Forge est disponible \: %s
forge.update.beta.1=%sAVERTISSEMENT \: %sForge Beta
forge.update.beta.2=Des problèmes majeurs peuvent survenir, vérifiez avant de les signaler.

forge.configgui.forgeConfigTitle=Configuration de Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Vous pouvez modifier ici les paramètres contenu dans le fichier forge.cfg .
forge.configgui.ctgy.forgeGeneralConfig=Paramètres généraux
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=C'est ici que vous pouvez modifier les paramètres contenus dans le fichier forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Paramètres par défaut de Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=C'est ici que vous pouvez définir les paramètres de remplacement spécifiques aux mods qui seront utilisés au lieu de ceux par défaut.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Remplacements de mods
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Vous permet de définir les paramètres spécifiques aux mods qui remplaceront ceux par défaut. Une valeur de zéro dans chaque entrée désactive efficacement n'importe quelles capacités de chargement de chunk pour ce mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Ajout d'un nouveau remplacement de mod
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings

forge.configgui.biomeSkyBlendRange.tooltip=Contrôle l'étendue de fondu de couleur du ciel pour les cieux colorés dans les biomes.
forge.configgui.biomeSkyBlendRange=Étendue de fondu du ciel des biomes
forge.configgui.clumpingThreshold.tooltip=Contrôle le seuil du nombre auquel Packet51 est préféré sur Packet52.
forge.configgui.clumpingThreshold=Seuil d'amas de paquets
forge.configgui.disableVersionCheck.tooltip=Mettez ceci à "true" pour désactiver les mécanismes de vérification de la version de Forge. Forge interroge un petit fichier json sur notre serveur pour les informations de version. Pour plus de détails, consultez la classe ForgeVersion dans notre Github.
forge.configgui.disableVersionCheck=Désactiver la vérification de la version de Forge
forge.configgui.enableGlobalConfig=Activer la configuration globale
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Mettez ceci à "true" pour forcer un plantage si plus d'un bloc tente de se relier au même fluide.
forge.configgui.forceDuplicateFluidBlockCrash=Forcer le plantage de duplication de bloc de fluide
forge.configgui.fullBoundingBoxLadders.tooltip=Mettez ceci à "true" pour vérifier la boîte de collision de l'entité entière pour les échelles au lieu de juste le bloc où elles sont. Cause des différences notables dans les mécanismes et le comportement vanilla est par défaut.
forge.configgui.fullBoundingBoxLadders=Échelles à boîte de collision complète
forge.configgui.removeErroringEntities.tooltip=Mettez ceci à "true" pour enlever n'importe quelle entité qui lance une erreur dans sa méthode de mise à jour au lieu de fermer le serveur et de créer un log de plantage. SOYEZ PRÉVENU(E) QUE CELA PEUT TOUT BOUSILLER. UTILISEZ AVEC PRÉCAUTION. NOUS NE SOMMES PAS RESPONSABLES DES DÉGÂTS ENGENDRÉS.
forge.configgui.removeErroringEntities=Enlever les entités causant une erreur
forge.configgui.removeErroringTileEntities.tooltip=Mettez ceci à "true" pour enlever n'importe quelle entité de bloc qui lance une erreur dans sa méthode de mise à jour au lieu de fermer le serveur et de créer un log de plantage. SOYEZ PRÉVENU(E) QUE CELA PEUT TOUT BOUSILLER. UTILISEZ AVEC PRÉCAUTION. NOUS NE SOMMES PAS RESPONSABLES DES DÉGÂTS ENGENDRÉS.
forge.configgui.removeErroringTileEntities=Enlever les entités de bloc causant une erreur
forge.configgui.sortRecipies.tooltip=Mettez ceci à "true" pour activer le tri de post-initialisation des recettes de fabrication qui utilisent la trieuse de Forge. Cela peut causer de la désynchronisation sur les recettes en conflits. VOUS DEVEZ REDÉMARRER MINECRAFT SI L'OPTION A ÉTÉ CHANGÉE DEPUIS L'INTERFACE DE CONFIGURATION.
forge.configgui.sortRecipies=Tri des recettes
forge.configgui.zombieBabyChance.tooltip=Chance qu'un zombie (ou une sous-classe) soit un bébé. Permet de changer le mécanisme de spawn des zombies.
forge.configgui.zombieBabyChance=Chance d'avoir un bébé zombie
forge.configgui.zombieBaseSummonChance.tooltip=Chance de spawner des zombies de renforts. Permet de changer le mécanisme de renforts de zombies.
forge.configgui.zombieBaseSummonChance=Chance d'avoir un zombie de renfort
forge.configgui.stencilbits=Activer les bits de stencil d'OpenGL
forge.configgui.spawnfuzz=Respawn du fuzz diamètre

forge.configgui.modID.tooltip=L'ID du mod que vous voulez définir les paramètres de remplacement.
forge.configgui.modID=ID du mod
forge.configgui.dormantChunkCacheSize.tooltip=Les chunks déchargés peuvent d'abord être gardés dans une cache mémoire dormante pour des temps de chargement plus rapides. Spécifiez la taille (en chunks) de cette cache ici.
forge.configgui.dormantChunkCacheSize=Taille de la mémoire cache dormante des chunks
forge.configgui.enableModOverrides.tooltip=Activez ce paramètre pour permettre les paramètres personnalisés par mod d'être définis.
forge.configgui.enableModOverrides=Activer les remplacements de mods
forge.configgui.maximumChunksPerTicket.tooltip=C'est le nombre maximal de chunks qu'un seul billet peut forcer.
forge.configgui.maximumChunksPerTicket=Limite de chunks par billet
forge.configgui.maximumTicketCount.tooltip=Ceci est le nombre de requêtes de chargement de chunk qu'un mod est permis de faire.
forge.configgui.maximumTicketCount=Limite de billets par mod
forge.configgui.playerTicketCount.tooltip=Ceci est le nombre de billets qui peuvent être assignés à un joueur au lieu d'un mod. Ceci est partagé parmi tous les mods et c'est aux mods de l'utiliser.
forge.configgui.playerTicketCount=Limite de billets par joueur

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


